COMPOSE_PROJECT_NAME=surprisemeals
API_HOST=api
API_PORT=5001
CONSUMER_PORT=80
PG_ADMIN_PORT=5050
PG_ADMIN_NAME=admin@admin.com
PG_ADMIN_PASS=pass
PG_USER=root_user
PG_PASS=pwd
PG_PORT=5432
DB_HOST=db
DB_NAME=surprisemeals
